source src1
{
  type   = mysql

  sql_host  = localhost
  sql_user  = root
  sql_pass  =
  sql_db    = butchiso
  sql_port  = 3306 # optional, default is 3306
  sql_query_pre    = SET CHARACTER_SET_RESULTS=utf8
  sql_query_pre    = SET NAMES utf8

  sql_query  = \
  SELECT id, title, body, last_modified \
  FROM articles WHERE body='huhu'
  
  sql_attr_string = title
  sql_attr_string = body

  
  sql_query_info  = SELECT * FROM articles WHERE id=$id
}


index butchiso
{
  source       = src1
  path         = D:\sphinx\data\butchiso
  docinfo      = extern
  charset_type = sbcs
}

indexer
{
  mem_limit  = 32M
}

searchd
{
  listen          = 9312
  listen          = 9306:mysql41
  log             = D:\sphinx\log\searchd.log
  query_log       = D:\sphinx\log\query.log
  read_timeout    = 5
  max_children    = 30
  pid_file        = D:\sphinx\log\searchd.pid
  max_matches     = 1000
  seamless_rotate = 1
  preopen_indexes = 1
  unlink_old      = 1
  workers         = threads # for RT to work
}